<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        #login li {
            float: left;
            list-style: none;
            margin-left: 30px;
            position: relative;
        }

        #login li:first-child {
            margin-left: 0;
        }

        label {
            line-height: 40px;
            position: absolute;
            right: 120px;
            -moz-transition: 0.3s right ease;
            -ms-transition: 0.3s right ease;
            -o-transition: 0.3s right ease;
            -webkit-transition: 0.3s right ease;
            transition: 0.3s right ease;
            z-index: 0;
        }

        input {
            color: transparent;
            font-size: 12px;
            height: 35px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-transition: 0.3s all ease;
            -ms-transition: 0.3s all ease;
            -o-transition: 0.3s all ease;
            -webkit-transition: 0.3s all ease;
            transition: 0.3s all ease;
        }

        input[type="email"] {
            border: 1px solid #ccc;
            height: 35px;
            padding: 0 10px;
            width: 240px;
            position: relative;
            z-index: 2;
        }

        /* Label */

        input:focus+label {
            right: 10px;
        }

        input[type="email"]:focus {
            background-color: rgba(255, 255, 255, 0);
        }
    </style>
</head>

<body>
    <form id="login">
        <ul>
            <li>
                <input id="email" name="email" placeholder="Your Email" title="Your Email" type="email" required />
                <label for="email">Your Email</label>
            </li>
        </ul>
    </form>
</body>

</html>